.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 columns*/
    grid-template-rows: auto auto auto;
    gap: 10px; 
    padding: 0;
    height: 100%;
    width: 100%;
    /* justify-items: center;
    align-items: center; */
    margin: 50px;
}


.square {
    width: 100%;
    height:200px;
    background-color: pink;
    margin: 0;
    grid-column: span 1;
    position: relative;
    z-index: -1;
}

.large-square {
grid-column: span 3;
width: 100%;
height: 220px;
background-color: pink;
position: relative;
z-index: -1;
}

.skinny-rectangle {
grid-column: span 3;
width: 100%;
height: 20px;
background-color: greenyellow;
}

.triangle {
    width: 20%;
    height: 10;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 100px solid black;
    position: absolute;
    grid-column: 2 / 3;
    grid-row: 2;
    z-index: 3;
}

.small-triangle {
    width: 20%;
    height: 100%;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid yellow;
    position: relative;
    /* grid-column: 3; */
}




img {
    height: 50%;
    width: 50%;
}

@media screen (max-width: 1680 x 1050) {
    .gallery {
        width: 100%;
        background-color: purple;
    }
}
@media  (max-width: 1024 x 768) {
    .gallery {
        width: 100%;
        background-color: blue;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media  (max-width: 480 x 320) {
    .gallery {
        width: 100%;
        background-color: blue;
        grid-template-columns: 1fr;
    }
}

